
//@color-vars
@suffix-item-colors:"alert","badge","btn","accordion","table";
@color-names:"primary","secondary","success","danger","warning","info","light","dark";
@color-codes:"#0d6efd","#6c757d","#198754","#dc3545","#ffc107","#0dcaf0","#f8f9fa","#000";

//col
@break-point:"576px","576px","768px","992px","1200px";
@prefix:"xs","sm-","md-","lg-","xl-";
@col-number:12;


//spaces-list
@padding-suffix:"p","pt","pb","pl","pr";
@padding-property:"padding","padding-top","padding-botoom","padding-left","padding-right";
@margin-suffix:"m","mt","mb","ml","mr";
@margin-property:"margin","margin-top","margin-botoom","margin-left","margin-right";